ngb-carousel {
    max-width: 90%;
    margin: 10px auto;
}

ngb-carousel img {
    width: 100%;
    outline: none;
    height: 600px;
}

ngb-carousel {
    width: inherit;
    height: inherit;
}

.carousel-inner {
    overflow: visible;
}

.carousel-item {
    display: flex !important;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1.2s ease-in-out, visibility 1.2s;
    z-index: -1;
}

.carousel-item.active {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

.carousel-control-prev {
    z-index: 20;
}

.carousel-control-next {
    z-index: 20;
}

.carousel-indicators {
    z-index: 20;
}

.carousel-caption {
    background-color: rgba(14, 78, 37, 0.66);
    padding: 20px;
}

.subtable {
    background-color: antiquewhite;
    color: rgb(13, 114, 43);
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-success {
    border: 1px solid white;
    font-size: 20px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.shadow {
    position: absolute;
    right: 0;
    max-width: 250px;
    height: 400px;
    margin-right: 850px;
    margin-top: -120px;
}

.text-block {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 400px;
    height: 500px;
    padding: 20px;
    margin-right: 150px;
    background-color: white;
    margin-top: 45px;
    box-shadow: 0 0 10px 5px rgba(67, 73, 75, 0.979);
}

.benefits-text {
    text-align: center;
    font-family: 'Lucida Handwriting';
    font-weight: bolder;
    font-size: 50px;
    color: rgb(8, 110, 71);
}

.selection {
    width: 400px;
    margin-left: 580px;
    padding: 10px;
    border: 4px double rgb(30, 124, 77);
    font-size: 20px;
}

.name-1 {
    text-align: center;
    color: rgb(60, 119, 60);

}

.name-2 {
    text-align: center;
    color: rgb(96, 150, 96);
}

.center-content {
    text-align: justify;
    font-size: 20px;
}

.more {
    width: 150px;
    margin-left: 100px;
}

.experience-text {
    text-align: center;
    font-family: 'Lucida Handwriting';
    font-weight: bolder;
    font-size: 50px;
    color: rgb(8, 110, 71);
}

.card-exp {
    width: auto;
    border: 5px solid rgb(74, 163, 113);
    box-shadow: 0 5px 8px 0 rgba(110, 120, 123, 0.979);
}

.card-image {
    // -webkit-filter: blur(1px); /* Safari 6.0 - 9.0 */
    opacity: 0.9;
    filter: alpha(opacity=40);

}

.card-text {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    text-shadow: 2px 2px #000000;
}

.card:hover .card-text {
    transition: .5s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
}

.Exp-sec {
    padding-left: 100px;
}

.card-offer {
    width: auto;
    background-color: rgb(151, 227, 175);

    .card-pic{
        height: 270px;
    }
    .card-title {
        text-align: center;
    }

    .card-footer {
        background-color: rgb(151, 227, 175);
    }

    .card-description {
        color: darkslategray;
        font-size: 15px;
        text-align: justify;
    }
    .button-box{
        padding-left: 120px
    }
}
.card-offer:hover{
    box-shadow: 0 5px 8px 0 rgba(110, 120, 123, 0.979);

}
.button5 {
    background-color: #98d593;
    width: 200px;
    padding: 5px;
}

.modal-content {
    background-color:#98d593;
  }

.modal-title{
    text-align: center;
    font-size: 20px;
    font-family: 'Elephant';
    padding-left: 40%;
}

.modal-image{
    width:100%;
    height:450px;
}

.modal-in-heading{
    font-size: 40px;
    font-family: 'Bookman Old Style';
    color: #1d5239;
    padding-left: 50px;
    padding-right: 50px;
}

.modal-in-text{
    text-align: justify;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
}